{
  "name": "arantia-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "serve docs/ -p 3000"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "next": "15.2.1",
    "next-language-detector": "^1.1.0",
    "next-translate": "^2.6.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "sass": "^1.85.1",
    "serve": "^14.2.4"
  }
}
